<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <tlib-version>1.0</tlib-version>
    <short-name>bom</short-name>
    <uri>http://www.posping.com/bomtaglib</uri>
    <tag>
        <name>pageBar</name>
        <tag-class>com.xishi.bom.util.PageBar</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>pageInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
